@achingbrain/ssdp: Advertisement
Interface Advertisement
interface Advertisement {
    details: Record<string, any> | (() => Promise<Record<string, any>>);
    interval?: number;
    ipv4?: boolean;
    ipv6?: boolean;
    location?: {
        udp4: string;
        udp6: string;
    };
    ttl?: number;
    usn: string;
}
Index
Properties
details
interval?
ipv4?
ipv6?
location?
ttl?
usn
Properties
details
details: Record<string, any> | (() => Promise<Record<string, any>>)
Advertisement details. Will be transformed into XML and should follow the urn:schemas-upnp-org:device-1-0 schema.
Type declaration
(): Promise<Record<string, any>>
Returns Promise<Record<string, any>>
Optional interval
interval?: number
An optional amount in ms which is the frequency to advertise the service
Optional ipv4
ipv4?: boolean
Whether to broadcast the advert over IPv4 (default: true)
Optional ipv6
ipv6?: boolean
Whether to broadcast the advert over IPv6 (default: true)
Optional location
location?: {
    udp4: string;
    udp6: string;
}
Where the description document(s) are available - omit to have an http server automatically created
Type declaration
udp4: string
udp6: string
Optional ttl
ttl?: number
An optional amount in ms which is how long the advert should be cached for
usn
usn: string
A unique service name for the advertisement
