@achingbrain/ssdp: SSDP
Interface SSDP
interface SSDP {
    options: SSDPOptions;
    signature: string;
    sockets: SSDPSocket[];
    udn: string;
    advertise(advert): Promise<CachedAdvert>;
    discover<Details>(options?): AsyncGenerator<Service<Details>, any, unknown>;
    discover<Details>(serviceType?): AsyncIterable<Service<Details>>;
    emit<U>(event, ...args): boolean;
    off<U>(event, listener): this;
    on<U>(event, listener): this;
    once<U>(event, listener): this;
    start(): Promise<void>;
    stop(): Promise<void>;
}
Index
Properties
options
signature
sockets
udn
Methods
advertise
discover
emit
off
on
once
start
stop
Properties
options
options: SSDPOptions
Options passed to the constructor
signature
signature: string
A user-agent style string to identify the implementation
sockets
sockets: SSDPSocket[]
Currently open sockets
udn
udn: string
Unique device name - identifies the device and must the same over time for a specific device instance
Methods
advertise
advertise(advert): Promise<CachedAdvert>
Parameters
advert: Advertisement
Returns Promise<CachedAdvert>
discover
discover<Details>(options?): AsyncGenerator<Service<Details>, any, unknown>
Type Parameters
Details = Record<string, any>
Parameters
Optional options: DiscoverOptions
Returns AsyncGenerator<Service<Details>, any, unknown>
discover<Details>(serviceType?): AsyncIterable<Service<Details>>
Type Parameters
Details = Record<string, any>
Parameters
Optional serviceType: string
Returns AsyncIterable<Service<Details>>
Deprecated
Pass DiscoverOptions instead
emit
emit<U>(event, ...args): boolean
Type Parameters
U extends keyof SSDPEvents
Parameters
event: U
Rest ...args: Parameters<SSDPEvents[U]>
Returns boolean
off
off<U>(event, listener): this
Type Parameters
U extends keyof SSDPEvents
Parameters
event: U
listener: SSDPEvents[U]
Returns this
on
on<U>(event, listener): this
Type Parameters
U extends keyof SSDPEvents
Parameters
event: U
listener: SSDPEvents[U]
Returns this
once
once<U>(event, listener): this
Type Parameters
U extends keyof SSDPEvents
Parameters
event: U
listener: SSDPEvents[U]
Returns this
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
